<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos Bomba</title>

    <style>
        body{
            background-color:antiquewhite;
        }
        h1 {
            color: black;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:xx-large;
        }
        h2{
            color: black;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:large;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        p{
            text-align: justify;
            color: black;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 20px;
        }
        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: medium;
        }
        .abajo{
            width: 100%;
            margin-top: 50px;
        }
    </style>

</head>
<body>
    <img src="logotacos.png" class="logo"> 
    <h1> Tacos Bomba </h1> 
    <h2>Nuestra Historia</h2>
    <p>
        Desde 1969 Tacos Bomba se ha distinguido por ser la taquería famosa por sus carnes de primera 
        y sus salsas endiabladamente sabrosas. En 1969 se fundó la primera sucursal en Apatzingán Michoacán, 
        por Hortensia Toscano Mora y Emiliano Toscano Mora, iniciando así, una tradición en carnes asadas al carbón de excelente calidad. 
        </p>
    <p>
        Tan solo se pusieron unos bisteces al asador y el resto es historia...
    </p>
    <p>
        Tacos Bomba es pionero de las carnes asadas a las brasas en Michoacán por lo que estamos comprometidos en ofrecer carnes de 
        la más alta calidad; nos esmeramos para lograr que siempre sea la única opción en carnes asadas al carbón.

        Lo anterior no significa que Tacos Bombas sea un lugar de tacos solamente, existe una amplia variedad de
        especialidades todo para asegurar la satisfacción de nuestros comensales.
    </p> 
    <p> Nunca dejaremos de lado los tradicionales tacos, después de todo 
        Tacos Bomba es famoso por sus tacos, y salsas endiabladamente sabrosas.</p><br>

    <a href="https://julianlaurel.github.io/p2/"><img src="principal1.png" class="abajo"></a>


</body>
</html>